<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6H1-5Y-JCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkedProfilePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-9H-HfK">
                                <rect key="frame" x="149" y="42" width="76" height="34"/>
                                <color key="backgroundColor" red="0.001052846666" green="0.49585682149999999" blue="0.64601773019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-Mx-Zjq">
                                <rect key="frame" x="151" y="44" width="72" height="30"/>
                                <color key="backgroundColor" red="0.001052846666" green="0.49585682149999999" blue="0.64601773019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="H8x-P6-SjI"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9ho-wI-Ri8" kind="show" id="AZI-Qw-COs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89011794328689575" green="0.89024609327316284" blue="0.89008986949920654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVI-9H-HfK" firstAttribute="bottom" secondItem="CO0-Mx-Zjq" secondAttribute="bottom" constant="2" id="AqK-Jk-e1S"/>
                            <constraint firstItem="ZVI-9H-HfK" firstAttribute="trailing" secondItem="CO0-Mx-Zjq" secondAttribute="trailing" constant="2" id="Dod-fA-9Ng"/>
                            <constraint firstItem="CO0-Mx-Zjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Ryt-1Z-SLY"/>
                            <constraint firstItem="CO0-Mx-Zjq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4N-UN-AKp"/>
                            <constraint firstItem="ZVI-9H-HfK" firstAttribute="top" secondItem="CO0-Mx-Zjq" secondAttribute="top" constant="-2" id="SVx-eK-K1U"/>
                            <constraint firstItem="ZVI-9H-HfK" firstAttribute="leading" secondItem="CO0-Mx-Zjq" secondAttribute="leading" constant="-2" id="ktL-VP-LAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qrn-E8-iv0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="edt-qI-0Hz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBackground" destination="ZVI-9H-HfK" id="meu-or-xpZ"/>
                        <outlet property="settingsButton" destination="CO0-Mx-Zjq" id="BDc-dC-yvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a0R-vD-zgY">
            <objects>
                <viewController id="9ho-wI-Ri8" customClass="SettingsViewController" customModule="NetworkedProfilePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUe-gN-Mkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myK-Xp-osw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-hw-nZ1">
                                        <rect key="frame" x="56" y="8" width="263" height="29"/>
                                        <segments>
                                            <segment title="Basics"/>
                                            <segment title="Preferences"/>
                                            <segment title="Photos"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.001052846666" green="0.49585682149999999" blue="0.64601773019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GLE-U9-XyW"/>
                                    <constraint firstItem="aYl-hw-nZ1" firstAttribute="centerX" secondItem="myK-Xp-osw" secondAttribute="centerX" id="PGO-iV-ZZh"/>
                                    <constraint firstItem="aYl-hw-nZ1" firstAttribute="top" secondItem="myK-Xp-osw" secondAttribute="top" constant="8" id="VDx-gE-gGE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-p0-vbD">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-0f-N77">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-5Z-zFz" customClass="PhotoView" customModule="NetworkedProfilePhotos" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12" width="230" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eKR-5Z-zFz" secondAttribute="height" multiplier="1:1" id="69V-JP-dTg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-XL-uRy" customClass="PhotoView" customModule="NetworkedProfilePhotos" customModuleProvider="target">
                                                <rect key="frame" x="254" y="12" width="109" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vkJ-XL-uRy" secondAttribute="height" multiplier="1:1" id="GKt-YJ-kA4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-8h-fwR" customClass="PhotoView" customModule="NetworkedProfilePhotos" customModuleProvider="target">
                                                <rect key="frame" x="254" y="133" width="109" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1zf-8h-fwR" secondAttribute="height" multiplier="1:1" id="yaa-mr-U4R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-ON-SA2" customClass="PhotoView" customModule="NetworkedProfilePhotos" customModuleProvider="target">
                                                <rect key="frame" x="12" y="254" width="109" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F2c-ON-SA2" secondAttribute="height" multiplier="1:1" id="rVP-at-6cF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-QU-Kl4" customClass="PhotoView" customModule="NetworkedProfilePhotos" customModuleProvider="target">
                                                <rect key="frame" x="133" y="254" width="109" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xaj-QU-Kl4" secondAttribute="height" multiplier="1:1" id="7K9-D6-beq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-BZ-GsW" customClass="PhotoView" customModule="NetworkedProfilePhotos" customModuleProvider="target">
                                                <rect key="frame" x="254" y="254" width="109" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9OK-BZ-GsW" secondAttribute="height" multiplier="1:1" id="i0E-O5-X2D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="PROFILE INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-I5-zwA">
                                                <rect key="frame" x="12" y="387" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="# / 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-dh-RTJ">
                                                <rect key="frame" x="316" y="387" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.72166711091995239" green="0.71783715486526489" blue="0.72145950794219971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9OK-BZ-GsW" firstAttribute="leading" secondItem="1zf-8h-fwR" secondAttribute="leading" id="1n0-dt-jaa"/>
                                            <constraint firstItem="Xaj-QU-Kl4" firstAttribute="trailing" secondItem="eKR-5Z-zFz" secondAttribute="trailing" id="2YU-Co-6gQ"/>
                                            <constraint firstItem="Xaj-QU-Kl4" firstAttribute="top" secondItem="9OK-BZ-GsW" secondAttribute="top" id="3nx-Zz-N2x"/>
                                            <constraint firstAttribute="trailing" secondItem="vkJ-XL-uRy" secondAttribute="trailing" constant="12" id="B7z-7N-1ry"/>
                                            <constraint firstItem="eKR-5Z-zFz" firstAttribute="top" secondItem="8Wt-0f-N77" secondAttribute="top" constant="12" id="C66-Me-qiP"/>
                                            <constraint firstItem="1zf-8h-fwR" firstAttribute="bottom" secondItem="eKR-5Z-zFz" secondAttribute="bottom" id="DEo-Uz-H1f"/>
                                            <constraint firstAttribute="bottom" secondItem="acG-I5-zwA" secondAttribute="bottom" constant="16" id="FbZ-qH-E9w"/>
                                            <constraint firstItem="acG-I5-zwA" firstAttribute="top" secondItem="F2c-ON-SA2" secondAttribute="bottom" constant="24" id="Fj3-GC-bBM"/>
                                            <constraint firstItem="qpy-dh-RTJ" firstAttribute="baseline" secondItem="acG-I5-zwA" secondAttribute="baseline" id="Kz9-bB-tPa"/>
                                            <constraint firstItem="qpy-dh-RTJ" firstAttribute="trailing" secondItem="9OK-BZ-GsW" secondAttribute="trailing" id="PA9-f5-DBO"/>
                                            <constraint firstItem="F2c-ON-SA2" firstAttribute="top" secondItem="9OK-BZ-GsW" secondAttribute="top" id="PO0-Yt-ib6"/>
                                            <constraint firstItem="vkJ-XL-uRy" firstAttribute="top" secondItem="eKR-5Z-zFz" secondAttribute="top" id="Rzg-Jj-ZL2"/>
                                            <constraint firstItem="F2c-ON-SA2" firstAttribute="leading" secondItem="eKR-5Z-zFz" secondAttribute="leading" id="Uak-VJ-NVh"/>
                                            <constraint firstItem="vkJ-XL-uRy" firstAttribute="leading" secondItem="eKR-5Z-zFz" secondAttribute="trailing" constant="12" id="YnD-qZ-Ju8"/>
                                            <constraint firstItem="9OK-BZ-GsW" firstAttribute="top" secondItem="1zf-8h-fwR" secondAttribute="bottom" constant="12" id="d1H-pB-bhk"/>
                                            <constraint firstItem="F2c-ON-SA2" firstAttribute="bottom" secondItem="9OK-BZ-GsW" secondAttribute="bottom" id="gSN-mE-jxh"/>
                                            <constraint firstItem="1zf-8h-fwR" firstAttribute="leading" secondItem="vkJ-XL-uRy" secondAttribute="leading" id="kj6-iQ-gYk"/>
                                            <constraint firstItem="1zf-8h-fwR" firstAttribute="trailing" secondItem="vkJ-XL-uRy" secondAttribute="trailing" id="s0c-HP-WO5"/>
                                            <constraint firstItem="acG-I5-zwA" firstAttribute="leading" secondItem="F2c-ON-SA2" secondAttribute="leading" id="sTH-0h-9Hq"/>
                                            <constraint firstItem="1zf-8h-fwR" firstAttribute="top" secondItem="vkJ-XL-uRy" secondAttribute="bottom" constant="12" id="tyy-Y7-T48"/>
                                            <constraint firstItem="eKR-5Z-zFz" firstAttribute="leading" secondItem="8Wt-0f-N77" secondAttribute="leading" constant="12" id="xZn-Sm-Uha"/>
                                            <constraint firstItem="qpy-dh-RTJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acG-I5-zwA" secondAttribute="trailing" constant="24" id="yxT-Ow-Ck6"/>
                                            <constraint firstItem="9OK-BZ-GsW" firstAttribute="trailing" secondItem="1zf-8h-fwR" secondAttribute="trailing" id="zrx-uC-hmV"/>
                                            <constraint firstItem="Xaj-QU-Kl4" firstAttribute="bottom" secondItem="9OK-BZ-GsW" secondAttribute="bottom" id="zup-pS-pa7"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-Zy-x0K">
                                        <rect key="frame" x="8" y="428" width="359" height="114"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Wt-0f-N77" firstAttribute="top" secondItem="PsP-p0-vbD" secondAttribute="top" id="A4l-yJ-uNY"/>
                                    <constraint firstItem="8Wt-0f-N77" firstAttribute="leading" secondItem="PsP-p0-vbD" secondAttribute="leading" id="ECL-mk-Euk"/>
                                    <constraint firstItem="1Wk-Zy-x0K" firstAttribute="leading" secondItem="PsP-p0-vbD" secondAttribute="leading" constant="8" id="PpZ-cT-DWW"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wt-0f-N77" secondAttribute="trailing" id="Pxm-2g-2cn"/>
                                    <constraint firstAttribute="bottom" secondItem="1Wk-Zy-x0K" secondAttribute="bottom" constant="16" id="hIC-59-UHP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wk-Zy-x0K" secondAttribute="trailing" constant="8" id="kMU-DI-0M9"/>
                                    <constraint firstItem="1Wk-Zy-x0K" firstAttribute="top" secondItem="8Wt-0f-N77" secondAttribute="bottom" constant="8" id="ozC-Be-2Vx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89011794330000005" green="0.89024609330000004" blue="0.89008986950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PsP-p0-vbD" firstAttribute="leading" secondItem="wWx-Ug-fIq" secondAttribute="leading" id="GSP-oZ-5Eh"/>
                            <constraint firstItem="myK-Xp-osw" firstAttribute="top" secondItem="wWx-Ug-fIq" secondAttribute="top" id="TQj-Z8-VIi"/>
                            <constraint firstItem="myK-Xp-osw" firstAttribute="leading" secondItem="wWx-Ug-fIq" secondAttribute="leading" id="WGg-Ri-y81"/>
                            <constraint firstItem="wWx-Ug-fIq" firstAttribute="trailing" secondItem="myK-Xp-osw" secondAttribute="trailing" id="ZfX-8l-OVe"/>
                            <constraint firstItem="PsP-p0-vbD" firstAttribute="top" secondItem="myK-Xp-osw" secondAttribute="bottom" id="kJV-tn-K0L"/>
                            <constraint firstItem="wWx-Ug-fIq" firstAttribute="bottom" secondItem="PsP-p0-vbD" secondAttribute="bottom" id="mua-Tx-PkN"/>
                            <constraint firstItem="wWx-Ug-fIq" firstAttribute="trailing" secondItem="PsP-p0-vbD" secondAttribute="trailing" id="wmN-Ce-7wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWx-Ug-fIq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YEG-YP-pbJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="av0-xe-UOc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="1Wk-Zy-x0K" id="oM3-M6-MRi"/>
                        <outlet property="countLabel" destination="qpy-dh-RTJ" id="eF1-wZ-m3K"/>
                        <outlet property="photosProfileView" destination="PsP-p0-vbD" id="Hga-OK-yRv"/>
                        <outletCollection property="photoViews" destination="eKR-5Z-zFz" collectionClass="NSMutableArray" id="AaW-Dz-naO"/>
                        <outletCollection property="photoViews" destination="vkJ-XL-uRy" collectionClass="NSMutableArray" id="Vi2-ba-pQY"/>
                        <outletCollection property="photoViews" destination="1zf-8h-fwR" collectionClass="NSMutableArray" id="Qj8-r6-NQx"/>
                        <outletCollection property="photoViews" destination="F2c-ON-SA2" collectionClass="NSMutableArray" id="gwa-YL-PQV"/>
                        <outletCollection property="photoViews" destination="Xaj-QU-Kl4" collectionClass="NSMutableArray" id="Yar-UV-DpH"/>
                        <outletCollection property="photoViews" destination="9OK-BZ-GsW" collectionClass="NSMutableArray" id="QpB-vL-guG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xp-q4-Lsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="In0-1A-T7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6H1-5Y-JCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8UP-KW-wXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0010528466664254665" green="0.49585682153701782" blue="0.64601773023605347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bg7-3j-bdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxw-dG-4Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="118"/>
        </scene>
    </scenes>
</document>
